SNPID	ex_LD	ex_gene	change	R2
rs114165349	NA	NA	NA	NA
rs11581460	rs3170660	GPN2	"GPN2:NM_018066:exon4:c.A790G:p.R264G,"	0.853646
rs3768321	NA	NA	NA	NA
rs61781290	NA	NA	NA	NA
rs72904737	NA	NA	NA	NA
rs213494	NA	NA	NA	NA
rs10889333	NA	NA	NA	NA
rs650194	NA	NA	NA	NA
rs2613505	NA	NA	NA	NA
rs1365297	rs12030843	CCDC18	"CCDC18:NM_206886:exon24:c.C3241G:p.L1081V,CCDC18:NM_001306076:exon24:c.C3238G:p.L1080V,"	0.870196
rs1938566	NA	NA	NA	NA
rs646776	NA	NA	NA	NA
rs333947	NA	NA	NA	NA
rs1044808	rs1044808	BOLA1	"BOLA1:NM_001321026:exon2:c.G293C:p.G98A,BOLA1:NM_016074:exon2:c.G293C:p.G98A,BOLA1:NM_001321025:exon2:c.G293C:p.G98A,"	1
rs6677420	rs2230061	CTSS	"CTSS:NM_004079:exon4:c.C337T:p.R113W,"	0.954288
rs2282227	NA	NA	NA	NA
rs2227198	NA	NA	NA	NA
rs6700266	NA	NA	NA	NA
rs36043408	NA	NA	NA	NA
rs3903399	NA	NA	NA	NA
rs1538742	NA	NA	NA	NA
rs6678052	NA	NA	NA	NA
rs2642438	rs2642438	MTARC1	"MTARC1:NM_022746:exon3:c.A493G:p.T165A,"	1
rs61830291	NA	NA	NA	NA
rs68160490	NA	NA	NA	NA
rs6684677	NA	NA	NA	NA
rs10779835	NA	NA	NA	NA
rs632557	NA	NA	NA	NA
rs2273967	NA	NA	NA	NA
rs3820897	NA	NA	NA	NA
rs676210	rs676210	APOB	"APOB:NM_000384:exon26:c.C8216T:p.P2739L,"	1
rs34820121	NA	NA	NA	NA
rs935168	NA	NA	NA	NA
rs6714780	NA	NA	NA	NA
rs115961201	NA	NA	NA	NA
rs1260326	rs1260326	GCKR	"GCKR:NM_001486:exon15:c.T1337C:p.L446P,"	1
rs62131877	NA	NA	NA	NA
rs3770781	NA	NA	NA	NA
rs17326656	NA	NA	NA	NA
rs2723065	NA	NA	NA	NA
rs6708784	NA	NA	NA	NA
rs954244	NA	NA	NA	NA
rs11688682	NA	NA	NA	NA
rs60802178	NA	NA	NA	NA
rs12694933	NA	NA	NA	NA
rs62173875	NA	NA	NA	NA
rs13389219	NA	NA	NA	NA
rs355849	NA	NA	NA	NA
rs4668313	NA	NA	NA	NA
rs148358468	NA	NA	NA	NA
rs691066	NA	NA	NA	NA
rs61733623	NA	NA	NA	NA
rs2943645	NA	NA	NA	NA
rs7596814	NA	NA	NA	NA
rs59104589	NA	NA	NA	NA
rs9812100	NA	NA	NA	NA
rs12485478	NA	NA	NA	NA
rs2067819	NA	NA	NA	NA
rs3103310	NA	NA	NA	NA
rs13097947	NA	NA	NA	NA
rs11130227	rs2230590	MST1R	"MST1R:NM_001244937:exon4:c.A1568G:p.Q523R,MST1R:NM_002447:exon4:c.A1568G:p.Q523R,MST1R:NM_001318913:exon2:c.A1250G:p.Q417R,"	0.91945
rs57172722	NA	NA	NA	NA
rs6800707	rs887515	NISCH	"NISCH:NM_007184:exon17:c.C3167T:p.A1056V,"	0.951248
rs830620	NA	NA	NA	NA
rs79983121	NA	NA	NA	NA
rs684773	NA	NA	NA	NA
rs12638256	NA	NA	NA	NA
rs62271373	NA	NA	NA	NA
rs9817452	NA	NA	NA	NA
rs5402	rs5400	SLC2A2	"SLC2A2:NM_000340:exon3:c.C329T:p.T110I,"	0.988068
rs79287178	NA	NA	NA	NA
rs7631606	NA	NA	NA	NA
rs13094241	NA	NA	NA	NA
rs13101828	NA	NA	NA	NA
rs13108218	NA	NA	NA	NA
rs731450	NA	NA	NA	NA
rs4450871	NA	NA	NA	NA
rs71603401	NA	NA	NA	NA
rs73243877	NA	NA	NA	NA
rs1055582	NA	NA	NA	NA
rs2159935	NA	NA	NA	NA
rs7675258	NA	NA	NA	NA
rs3775228	NA	NA	NA	NA
rs447990	NA	NA	NA	NA
rs10011342	rs7657817	FAM13A	"FAM13A:NM_001265580:exon10:c.G1243A:p.V415I,FAM13A:NM_001265579:exon12:c.G1327A:p.V443I,FAM13A:NM_001015045:exon12:c.G1327A:p.V443I,FAM13A:NM_014883:exon18:c.G2305A:p.V769I,FAM13A:NM_001265578:exon11:c.G1285A:p.V429I,"	0.969543
rs4425336	NA	NA	NA	NA
rs6848050	rs1126671	ADH4	"ADH4:NM_000670:exon7:c.A925G:p.I309V,ADH4:NM_001306171:exon8:c.A982G:p.I328V,ADH4:NM_001306172:exon8:c.A982G:p.I328V,"	0.999095
rs13107325	rs13107325	SLC39A8	"SLC39A8:NM_001135146:exon8:c.G1171A:p.A391T,SLC39A8:NM_001135147:exon8:c.G1171A:p.A391T,SLC39A8:NM_022154:exon7:c.G1171A:p.A391T,SLC39A8:NM_001135148:exon7:c.G970A:p.A324T,"	1
rs78025076	NA	NA	NA	NA
rs1816164	NA	NA	NA	NA
rs80138475	NA	NA	NA	NA
rs392794	NA	NA	NA	NA
rs9687846	NA	NA	NA	NA
rs252913	NA	NA	NA	NA
rs4976033	NA	NA	NA	NA
rs10052346	rs13182512	JMY	"JMY:NM_152405:exon2:c.A1090T:p.M364L,"	0.901873
rs115912456	rs61749613	VCAN	"VCAN:NM_001164098:exon7:c.A1045G:p.K349E,VCAN:NM_004385:exon7:c.A1045G:p.K349E,"	0.996442
rs1045241	NA	NA	NA	NA
rs664732	NA	NA	NA	NA
rs72801474	NA	NA	NA	NA
rs6882076	NA	NA	NA	NA
rs1030472	NA	NA	NA	NA
rs4134963	NA	NA	NA	NA
rs2074493	rs2074493	HLA-C	"HLA-C:NM_001243042:exon1:c.T73G:p.C25G,HLA-C:NM_002117:exon1:c.T73G:p.C25G,"	1
rs2394987	NA	NA	NA	NA
rs11751024	NA	NA	NA	NA
rs114786106	rs41544112	HLA-DQB1	"HLA-DQB1:NM_002123:exon3:c.G485A:p.R162Q,HLA-DQB1:NM_001243961:exon3:c.G485A:p.R162Q,"	0.96759
rs114760566	NA	NA	NA	NA
rs9472125	NA	NA	NA	NA
rs998584	NA	NA	NA	NA
rs2396084	NA	NA	NA	NA
rs2749026	rs2180314	GSTA2	"GSTA2:NM_000846:exon5:c.G335C:p.S112T,"	0.81876
rs62427983	NA	NA	NA	NA
rs11752394	NA	NA	NA	NA
rs2800709	NA	NA	NA	NA
rs72959041	NA	NA	NA	NA
rs9388767	NA	NA	NA	NA
rs632057	NA	NA	NA	NA
rs607335	NA	NA	NA	NA
rs12208357	rs12208357	SLC22A1	"SLC22A1:NM_153187:exon1:c.C181T:p.R61C,SLC22A1:NM_003057:exon1:c.C181T:p.R61C,"	1
rs10455872	NA	NA	NA	NA
rs140570886	NA	NA	NA	NA
rs77348928	rs41272110	LPA	"LPA:NM_005577:exon26:c.A4195C:p.T1399P,"	0.99358
rs11751347	NA	NA	NA	NA
rs4709746	NA	NA	NA	NA
rs71538127	NA	NA	NA	NA
rs852388	NA	NA	NA	NA
rs4410790	NA	NA	NA	NA
rs10242866	NA	NA	NA	NA
rs7786102	NA	NA	NA	NA
rs4722551	NA	NA	NA	NA
rs1534696	NA	NA	NA	NA
rs498475	NA	NA	NA	NA
rs2070971	NA	NA	NA	NA
rs141136126	NA	NA	NA	NA
rs799157	NA	NA	NA	NA
rs17145750	NA	NA	NA	NA
rs111914893	NA	NA	NA	NA
rs2302429	NA	NA	NA	NA
rs6465120	NA	NA	NA	NA
rs10260148	NA	NA	NA	NA
rs11766379	rs3735080	GIMAP7	"GIMAP7:NM_153236:exon2:c.C247T:p.R83C,"	0.987844
rs62492368	NA	NA	NA	NA
rs1805123	rs1805123	KCNH2	"KCNH2:NM_172057:exon7:c.A1670C:p.K557T,KCNH2:NM_000238:exon11:c.A2690C:p.K897T,"	1
rs7012814	NA	NA	NA	NA
rs1461729	NA	NA	NA	NA
rs7821812	NA	NA	NA	NA
rs7386288	NA	NA	NA	NA
rs4646250	NA	NA	NA	NA
rs254	NA	NA	NA	NA
rs268	rs268	LPL	"LPL:NM_000237:exon6:c.A953G:p.N318S,"	1
rs276	NA	NA	NA	NA
rs73667496	NA	NA	NA	NA
rs7015766	NA	NA	NA	NA
rs55682243	NA	NA	NA	NA
rs73221948	NA	NA	NA	NA
rs2081687	NA	NA	NA	NA
rs1149470	NA	NA	NA	NA
rs13269725	NA	NA	NA	NA
rs35957544	NA	NA	NA	NA
rs2737226	NA	NA	NA	NA
rs72647336	NA	NA	NA	NA
rs6999569	NA	NA	NA	NA
rs72655677	NA	NA	NA	NA
rs78309295	NA	NA	NA	NA
rs139827355	NA	NA	NA	NA
rs7826687	NA	NA	NA	NA
rs7832515	NA	NA	NA	NA
rs1509195	NA	NA	NA	NA
rs696825	rs1982151	RMI1	"RMI1:NM_001358294:exon3:c.A1364G:p.N455S,RMI1:NM_001358293:exon4:c.A1364G:p.N455S,RMI1:NM_001358292:exon4:c.A1364G:p.N455S,RMI1:NM_001358291:exon3:c.A1364G:p.N455S,RMI1:NM_024945:exon3:c.A1364G:p.N455S,"	0.962831
rs10797119	NA	NA	NA	NA
rs12686780	NA	NA	NA	NA
rs62565259	NA	NA	NA	NA
rs4149307	NA	NA	NA	NA
rs2275543	NA	NA	NA	NA
rs1044531	NA	NA	NA	NA
rs2519093	NA	NA	NA	NA
rs2776937	NA	NA	NA	NA
rs1171615	NA	NA	NA	NA
rs7924036	rs1935	JMJD1C	"JMJD1C:NM_032776:exon26:c.G7605C:p.E2535D,JMJD1C:NM_001282948:exon25:c.G7059C:p.E2353D,JMJD1C:NM_001322252:exon25:c.G7491C:p.E2497D,JMJD1C:NM_001318154:exon26:c.G7059C:p.E2353D,JMJD1C:NM_001322254:exon24:c.G6948C:p.E2316D,JMJD1C:NM_001322258:exon25:c.G6948C:p.E2316D,JMJD1C:NM_001318153:exon25:c.G6741C:p.E2247D,"	0.879365
rs11000468	NA	NA	NA	NA
rs3829126	NA	NA	NA	NA
rs9919491	NA	NA	NA	NA
rs2068888	NA	NA	NA	NA
rs7916761	NA	NA	NA	NA
rs10786114	NA	NA	NA	NA
rs565108	NA	NA	NA	NA
rs2792751	rs2792751	GPAM	"GPAM:NM_020918:exon4:c.A127G:p.I43V,GPAM:NM_001244949:exon4:c.A127G:p.I43V,"	1
rs4306236	NA	NA	NA	NA
rs2773469	rs1801253	ADRB1	"ADRB1:NM_000684:exon1:c.G1165C:p.G389R,"	0.98854
rs878409	NA	NA	NA	NA
rs117291242	rs117739035	SIGIRR	"SIGIRR:NM_001135054:exon4:c.C239A:p.S80Y,SIGIRR:NM_001135053:exon4:c.C239A:p.S80Y,SIGIRR:NM_021805:exon4:c.C239A:p.S80Y,"	0.87701
rs140201358	rs140201358	PNPLA2	"PNPLA2:NM_020376:exon6:c.C756G:p.N252K,"	1
rs12793175	NA	NA	NA	NA
rs6486122	NA	NA	NA	NA
rs79634051	NA	NA	NA	NA
rs1461396	NA	NA	NA	NA
rs61888800	NA	NA	NA	NA
rs3808976	NA	NA	NA	NA
rs147244995	NA	NA	NA	NA
rs55971594	NA	NA	NA	NA
rs326222	rs2167079	ACP2	"ACP2:NM_001302490:exon1:c.G86A:p.R29Q,ACP2:NM_001610:exon1:c.G86A:p.R29Q,ACP2:NM_001302491:exon1:c.G86A:p.R29Q,"	0.99456
rs10792091	NA	NA	NA	NA
rs102275	NA	NA	NA	NA
rs11231156	rs35880596	EML3	"EML3:NM_001300793:exon22:c.G2647C:p.A883P,EML3:NM_001300794:exon22:c.G2644C:p.A882P,"	0.999726
rs56271783	NA	NA	NA	NA
rs10750766	NA	NA	NA	NA
rs144718240	NA	NA	NA	NA
rs11605837	NA	NA	NA	NA
rs6589112	NA	NA	NA	NA
rs117847213	rs45568137	PPP2R1B	"PPP2R1B:NM_181699:exon15:c.G1825C:p.V609L,PPP2R1B:NM_181700:exon13:c.G1633C:p.V545L,"	0.938254
rs615642	NA	NA	NA	NA
rs11215942	NA	NA	NA	NA
rs79859462	NA	NA	NA	NA
rs117794084	NA	NA	NA	NA
rs519000	NA	NA	NA	NA
rs480823	NA	NA	NA	NA
rs11824135	NA	NA	NA	NA
rs6589567	NA	NA	NA	NA
rs12721043	rs12721043	APOA4	"APOA4:NM_000482:exon3:c.G481T:p.A161S,"	1
rs61907602	NA	NA	NA	NA
rs11216236	NA	NA	NA	NA
rs142334475	NA	NA	NA	NA
rs573455	rs573455	CEP164	"CEP164:NM_001271933:exon26:c.A3365G:p.Q1122R,CEP164:NM_014956:exon27:c.A3356G:p.Q1119R,"	1
rs117604511	NA	NA	NA	NA
rs1003081	NA	NA	NA	NA
rs1622638	NA	NA	NA	NA
rs117233107	NA	NA	NA	NA
rs10774439	NA	NA	NA	NA
rs11045171	NA	NA	NA	NA
rs4762753	NA	NA	NA	NA
rs11045247	NA	NA	NA	NA
rs67981690	rs4149056	SLCO1B1	"SLCO1B1:NM_006446:exon6:c.T521C:p.V174A,"	0.832768
rs10842703	NA	NA	NA	NA
rs11052977	NA	NA	NA	NA
rs7966846	NA	NA	NA	NA
rs2122982	rs2229357	INHBC	"INHBC:NM_005538:exon2:c.G965A:p.R322Q,"	0.978912
rs11113118	NA	NA	NA	NA
rs7298135	rs2075260	ACACB	"ACACB:NM_001093:exon47:c.G6421A:p.V2141I,"	0.992185
rs653178	rs3184504	SH2B3	"SH2B3:NM_001291424:exon2:c.T178C:p.W60R,SH2B3:NM_005475:exon3:c.T784C:p.W262R,"	0.990375
rs116896792	NA	NA	NA	NA
rs526276	NA	NA	NA	NA
rs138436155	NA	NA	NA	NA
rs10773000	NA	NA	NA	NA
rs11057397	rs11057401	CCDC92	"CCDC92:NM_001304959:exon4:c.A208T:p.S70C,CCDC92:NM_001304957:exon4:c.A208T:p.S70C,CCDC92:NM_001304958:exon5:c.A208T:p.S70C,CCDC92:NM_001304960:exon6:c.A208T:p.S70C,CCDC92:NM_025140:exon4:c.A208T:p.S70C,CCDC92:NM_001304961:exon3:c.A157T:p.S53C,"	0.888895
rs10773049	NA	NA	NA	NA
rs837500	NA	NA	NA	NA
rs921919	NA	NA	NA	NA
rs112403212	NA	NA	NA	NA
rs61941660	NA	NA	NA	NA
rs7298751	NA	NA	NA	NA
rs41284816	NA	NA	NA	NA
rs1327645	NA	NA	NA	NA
rs12863082	NA	NA	NA	NA
rs9561643	NA	NA	NA	NA
rs7140110	NA	NA	NA	NA
rs75073260	NA	NA	NA	NA
rs6572807	NA	NA	NA	NA
rs7157785	NA	NA	NA	NA
rs8021491	NA	NA	NA	NA
rs61993685	NA	NA	NA	NA
rs2494748	NA	NA	NA	NA
rs275179	NA	NA	NA	NA
rs72735627	NA	NA	NA	NA
rs2925339	rs1197660	SPTBN5	"SPTBN5:NM_016642:exon58:c.C9824G:p.A3275G,"	0.872237
rs139974673	rs55707100	MAP1A	"MAP1A:NM_002373:exon4:c.C7046T:p.P2349L,"	0.946364
rs935328	NA	NA	NA	NA
rs1601935	NA	NA	NA	NA
rs12440800	NA	NA	NA	NA
rs2937859	NA	NA	NA	NA
rs17184382	NA	NA	NA	NA
rs117044596	NA	NA	NA	NA
rs4776793	NA	NA	NA	NA
rs12924608	NA	NA	NA	NA
rs12921195	NA	NA	NA	NA
rs4074872	rs1136001	NTAN1	"NTAN1:NM_173474:exon10:c.C847A:p.H283N,NTAN1:NM_001270766:exon9:c.C532A:p.H178N,NTAN1:NM_001270767:exon8:c.C532A:p.H178N,"	0.812068
rs12928099	NA	NA	NA	NA
rs3814883	NA	NA	NA	NA
rs34898535	rs749670	ZNF646	"ZNF646:NM_014699:exon2:c.A980G:p.E327G,"	0.97701
rs11643205	NA	NA	NA	NA
rs72786786	NA	NA	NA	NA
rs7499892	NA	NA	NA	NA
rs11644475	NA	NA	NA	NA
rs11648592	NA	NA	NA	NA
rs55781197	rs73594554	NRN1L	"NRN1L:NM_198443:exon3:c.G385A:p.E129K,"	0.960653
rs862320	NA	NA	NA	NA
rs3794695	NA	NA	NA	NA
rs7191623	NA	NA	NA	NA
rs2925979	NA	NA	NA	NA
rs79311290	NA	NA	NA	NA
rs12927305	NA	NA	NA	NA
rs34345377	NA	NA	NA	NA
rs9902027	NA	NA	NA	NA
rs7215055	NA	NA	NA	NA
rs56157833	NA	NA	NA	NA
rs931992	rs1877031	STARD3	"STARD3:NM_001165938:exon4:c.G350A:p.R117Q,STARD3:NM_006804:exon4:c.G350A:p.R117Q,STARD3:NM_001165937:exon4:c.G350A:p.R117Q,"	0.99942
rs12938909	rs665268	MLX	"MLX:NM_198204:exon7:c.A506G:p.Q169R,MLX:NM_170607:exon7:c.A668G:p.Q223R,MLX:NM_198205:exon6:c.A416G:p.Q139R,"	0.995766
rs113905686	NA	NA	NA	NA
rs72836561	rs72836561	CD300LG	"CD300LG:NM_001168322:exon2:c.C244T:p.R82C,CD300LG:NM_001168323:exon2:c.C244T:p.R82C,CD300LG:NM_145273:exon2:c.C244T:p.R82C,CD300LG:NM_001168324:exon2:c.C244T:p.R82C,"	1
rs72836567	rs12453522	CD300LG	"CD300LG:NM_145273:exon4:c.A682G:p.T228A,CD300LG:NM_001168323:exon3:c.A580G:p.T194A,CD300LG:NM_001168324:exon3:c.A427G:p.T143A,CD300LG:NM_001168322:exon4:c.A682G:p.T228A,"	0.950974
rs2523159	NA	NA	NA	NA
rs11650182	rs17679445	PNPO	"PNPO:NM_018129:exon3:c.G347A:p.R116Q,"	0.836883
rs595767	rs2291725	GIP	"GIP:NM_004123:exon4:c.A307G:p.S103G,"	0.858232
rs34666276	NA	NA	NA	NA
rs1801689	rs1801689	APOH	"APOH:NM_000042:exon7:c.T973G:p.C325G,"	1
rs12451511	NA	NA	NA	NA
rs34931250	NA	NA	NA	NA
rs4519367	NA	NA	NA	NA
rs56257305	NA	NA	NA	NA
rs4969179	NA	NA	NA	NA
rs3931630	NA	NA	NA	NA
rs6506033	NA	NA	NA	NA
rs4800392	NA	NA	NA	NA
rs2000813	rs2000813	LIPG	"LIPG:NM_006033:exon3:c.C332T:p.T111I,LIPG:NM_001308006:exon3:c.C332T:p.T111I,"	1
rs77960347	rs77960347	LIPG	"LIPG:NM_006033:exon8:c.A1187G:p.N396S,LIPG:NM_001308006:exon7:c.A965G:p.N322S,"	1
rs1970696	NA	NA	NA	NA
rs41292412	NA	NA	NA	NA
rs11664369	NA	NA	NA	NA
rs78274649	rs2229616	MC4R	"MC4R:NM_005912:exon1:c.G307A:p.V103I,"	0.992645
rs12454712	NA	NA	NA	NA
rs2289863	NA	NA	NA	NA
rs11085216	NA	NA	NA	NA
rs4804413	NA	NA	NA	NA
rs8101064	NA	NA	NA	NA
rs2115107	NA	NA	NA	NA
rs11880745	NA	NA	NA	NA
rs116843064	rs116843064	ANGPTL4	"ANGPTL4:NM_139314:exon1:c.G118A:p.E40K,ANGPTL4:NM_001039667:exon1:c.G118A:p.E40K,"	1
rs62117489	NA	NA	NA	NA
rs2967614	NA	NA	NA	NA
rs111831594	rs17616661	KANK2	"KANK2:NM_015493:exon2:c.T1202C:p.M401T,KANK2:NM_001136191:exon4:c.T1202C:p.M401T,KANK2:NM_001329451:exon3:c.T1202C:p.M401T,"	0.822402
rs138572354	NA	NA	NA	NA
rs58542926	rs58542926	TM6SF2	"TM6SF2:NM_001001524:exon6:c.G499A:p.E167K,"	1
rs188247550	rs187429064	TM6SF2	"TM6SF2:NM_001001524:exon5:c.T467C:p.L156P,"	0.995716
rs3934667	NA	NA	NA	NA
rs111406374	NA	NA	NA	NA
rs62102718	NA	NA	NA	NA
rs58895965	NA	NA	NA	NA
rs2305746	NA	NA	NA	NA
rs4760	rs4760	PLAUR	"PLAUR:NM_002659:exon7:c.T950C:p.L317P,PLAUR:NM_001005377:exon6:c.T815C:p.L272P,PLAUR:NM_001301037:exon6:c.T803C:p.L268P,"	1
rs483082	NA	NA	NA	NA
rs1064725	NA	NA	NA	NA
rs60049679	NA	NA	NA	NA
rs8106813	NA	NA	NA	NA
rs2376867	NA	NA	NA	NA
rs4802269	NA	NA	NA	NA
rs34934360	NA	NA	NA	NA
rs3810291	NA	NA	NA	NA
rs838133	NA	NA	NA	NA
rs12975366	rs12975366	LILRB5	"LILRB5:NM_001081442:exon5:c.A740G:p.D247G,LILRB5:NM_006840:exon5:c.A740G:p.D247G,LILRB5:NM_001081443:exon4:c.A440G:p.D147G,"	1
rs367070	NA	NA	NA	NA
rs12610709	NA	NA	NA	NA
rs8102873	NA	NA	NA	NA
rs282146	NA	NA	NA	NA
rs144033177	NA	NA	NA	NA
rs6088461	NA	NA	NA	NA
rs2207132	NA	NA	NA	NA
rs1800961	rs1800961	HNF4A	"HNF4A:NM_178850:exon4:c.C416T:p.T139I,HNF4A:NM_178849:exon4:c.C416T:p.T139I,HNF4A:NM_001030004:exon4:c.C350T:p.T117I,HNF4A:NM_001287183:exon5:c.C341T:p.T114I,HNF4A:NM_001258355:exon5:c.C395T:p.T132I,HNF4A:NM_001030003:exon4:c.C350T:p.T117I,HNF4A:NM_001287184:exon5:c.C341T:p.T114I,HNF4A:NM_001287182:exon5:c.C341T:p.T114I,HNF4A:NM_000457:exon4:c.C416T:p.T139I,HNF4A:NM_175914:exon4:c.C350T:p.T117I,"	1
rs435306	NA	NA	NA	NA
rs6073958	NA	NA	NA	NA
rs55966194	NA	NA	NA	NA
rs6018652	NA	NA	NA	NA
rs6068280	NA	NA	NA	NA
rs6123685	NA	NA	NA	NA
rs1042521	NA	NA	NA	NA
rs185799410	NA	NA	NA	NA
rs8126001	NA	NA	NA	NA
rs2223041	NA	NA	NA	NA
rs2267373	NA	NA	NA	NA
rs5757161	NA	NA	NA	NA
