"chr"	"pos.hg19"	"pos.hg38"	"OA"	"EA"	"EAF"	"location"	"rsID"	"Locus"	"gene_annotation"
1	27021913	26695422	"G"	"C"	0.0231714	"upstream"	"rs114165349"	"ARID1A"	"ARID1A(N, D); FCN3(D, EAS, EP, EAG, EMS, EL, EAV); NR0B2(D, EP, EAG, EL, EAV); WDTC1(D)"
1	27242009	26915518	"A"	"G"	0.616269	"intergenic"	"rs11581460"	"GPN2"	"NR0B2(N, D, EP, EAG, EL, EAV); ARID1A(D); FCN3(D, EAS, EP, EAG, EMS, EL, EAV); GPN2(X*); WDTC1(D)"
1	40035928	39570256	"G"	"T"	0.196705	"ncRNA_intronic"	"rs3768321"	"PABPC4-AS1"	"PABPC4-AS1(N)"
1	40393160	39927488	"A"	"G"	0.265108	"intergenic"	"rs61781290"	"MYCL"	"MFSD2A(D, EL); MYCL(N, EP, EL)"
1	51351846	50886174	"A"	"G"	0.9126533	"intronic"	"rs72904737"	"CDKN2C"	"CDKN2C(D, EAS, EMS, EU); FAF1(N)"
1	54877103	54411430	"C"	"T"	0.648731	"intergenic"	"rs213494"	"SSBP3"	"SSBP3(N, D, EU)"
1	62957030	62491359	"A"	"G"	0.64856	"intronic"	"rs10889333"	"ANGPTL3"	"ANGPTL3(D, EU, EL, QL); DOCK7(N, QAW, QB); USP1(D)"
1	71414863	70949180	"G"	"A"	0.337113	"intronic"	"rs650194"	"PTGER3"	"PTGER3(N, D, EAS, EMS, EU, QAS, QAV)"
1	72835410	72369727	"C"	"T"	0.802585	"intergenic"	"rs2613505"	"NEGR1"	"NEGR1(N, EAS, EMS)"
1	93858292	93392735	"G"	"A"	0.815683	"intergenic"	"rs1365297"	"CCDC18"	"DR1(N, D, QL, QAW, QB, QIMA); CCDC18(X*, EAS, EMS, QIMA); TMED5(D, QMS, QIMA)"
1	98478981	98013425	"T"	"C"	0.165682	"ncRNA_intronic"	"rs1938566"	"DPYD"	"DPYD(D, EAS, EMS, QL); MIR137HG(N)"
1	109818530	109275908	"C"	"T"	0.777887	"downstream"	"rs646776"	"CELSR2"	"CELSR2(N, QMS, QL)"
1	110470764	109928142	"G"	"A"	0.150021	"intronic"	"rs333947"	"CSF1"	"CSF1(N, D, EAS, EMS, QAW, QIMA)"
1	149871905	149900352	"C"	"G"	0.9185918	"nonsynonymous_SNV"	"rs1044808"	"BOLA1"	"BOLA1(N, X); SF3B4(D)"
1	150946490	150974014	"G"	"A"	0.353127	"intronic"	"rs6677420"	"CTSS"	"CERS2(N, D, EAG, EAV, QAW, QB, QIMA); ARNT(D, EU, QAS, QAW, QIMA); CTSS(X*, EAS, EMS, QMS, QL, QAV)"
1	154243097	154270621	"A"	"G"	0.704312	"UTR3"	"rs2282227"	"UBAP2L"	"UBAP2L(N, D)"
1	172360164	172391024	"G"	"A"	0.433626	"intronic"	"rs2227198"	"DNM3"	"DNM3(N, EAG, EAV)"
1	178508930	178539795	"A"	"G"	0.657716	"intergenic"	"rs6700266"	"C1orf220"	"C1orf220(N, EU)"
1	203511492	203542364	"A"	"G"	0.497996	"intergenic"	"rs36043408"	"OPTC"	"OPTC(N, EAS, EMS, EU)"
1	205041542	205072414	"T"	"C"	0.211549	"intronic"	"rs3903399"	"CNTN2"	"CNTN2(N, QAS)"
1	219668252	219494910	"C"	"A"	0.570102	"ncRNA_intronic"	"rs1538742"	"LYPLAL1-AS1"	"ENSG00000228536(D); LYPLAL1-AS1(N, EU)"
1	219755057	219581715	"A"	"G"	0.249819	"intergenic"	"rs6678052"	"LYPLAL1-AS1"	"ENSG00000228536(D); LYPLAL1-AS1(N, EU)"
1	220970028	220796686	"G"	"A"	0.297243	"nonsynonymous_SNV"	"rs2642438"	"MTARC1"	"MTARC1(N, X); MOSC1(D)"
1	221001142	220827800	"A"	"C"	0.0960989	"intergenic"	"rs61830291"	"LINC01352"	"ENSG00000238078(D); LINC01352(N, EAS, EMS, QAV, QIMA)"
1	228078132	227890431	"A"	"G"	0.622316	"intergenic"	"rs68160490"	"WNT9A"	"WNT9A(N, EU, QAS)"
1	230206963	230071216	"T"	"C"	0.21307	"intronic"	"rs6684677"	"GALNT2"	"GALNT2(N, D)"
1	230299949	230164203	"C"	"T"	0.387101	"intronic"	"rs10779835"	"GALNT2"	"GALNT2(N, D, QL)"
1	230398102	230262356	"G"	"A"	0.042914	"intronic"	"rs632557"	"GALNT2"	"GALNT2(N, D)"
1	230415293	230279547	"T"	"C"	0.749372	"UTR3"	"rs2273967"	"GALNT2"	"GALNT2(N, D, QMS)"
2	3642361	3594771	"T"	"C"	0.819599	"upstream"	"rs3820897"	"COLEC11"	"COLEC11(N, D, EAS, EP, EAG, EMS, EL, EAV, QL)"
2	21231524	21008652	"A"	"G"	0.794736	"nonsynonymous_SNV"	"rs676210"	"APOB"	"APOB(N, X, D, EAS, EMS, EL)"
2	26098259	25875390	"A"	"C"	0.337285	"intronic"	"rs34820121"	"ASXL2"	"ASXL2(N, D, QAV)"
2	26914787	26691919	"G"	"A"	0.654728	"upstream"	"rs935168"	"KCNK3"	"KCNK3(N, EP, EAG, EAV)"
2	27189063	26966195	"G"	"A"	0.0561613	"intergenic"	"rs6714780"	"GCKR"	"CAD(D, EU); EMILIN1(D, EU); ENSG00000234945(D); GCKR(D, EAS, EAG, EMS, EL, EAV); GTF3C2(D); KHK(D, EU, EL); MAPRE3(N); NRBP1(D); PREB(D, EU); SLC5A6(D, EU, EL); ZNF513(D)"
2	27704896	27482029	"A"	"G"	0.962272	"intronic"	"rs115961201"	"GCKR"	"CAD(D, EU); EMILIN1(D, EU); ENSG00000234945(D); GCKR(D, EAS, EAG, EMS, EL, EAV); GTF3C2(D); IFT172(N); KHK(D, EU, EL); NRBP1(D); PREB(D, EU); SLC5A6(D, EU, EL); ZNF513(D)"
2	27730940	27508073	"C"	"T"	0.395002	"nonsynonymous_SNV"	"rs1260326"	"GCKR"	"GCKR(N, X, D, EAS, EAG, EMS, EL, EAV, QL); CAD(D, EU); EMILIN1(D, EU); ENSG00000234945(D); GTF3C2(D); KHK(D, EU, EL); NRBP1(D, QAW); PREB(D, EU); SLC5A6(D, EU, EL); ZNF513(D)"
2	27740328	27517461	"T"	"C"	0.9487195	"intronic"	"rs62131877"	"GCKR"	"GCKR(N, D, EAS, EAG, EMS, EL, EAV); CAD(D, EU); EMILIN1(D, EU); ENSG00000234945(D); GTF3C2(D); KHK(D, EU, EL); NRBP1(D); PREB(D, EU); SLC5A6(D, EU, EL); ZNF513(D)"
2	37078839	36851696	"G"	"A"	0.558508	"intronic"	"rs3770781"	"STRN"	"STRN(N, QMS, QIMA)"
2	48962291	48735152	"G"	"T"	0.238441	"intronic"	"rs17326656"	"LHCGR"	"LHCGR(N, EAS, EAG, EMS, EAV, QAS, QAV); STON1-GTF2A1L(N, EU)"
2	65279414	65052280	"G"	"A"	0.623654	"intergenic"	"rs2723065"	"CEP68"	"CEP68(N, EAS, EMS, EU, QAS, QMS, QL, QAV, QAW, QIMA)"
2	111927379	111169802	"G"	"A"	0.504712	"intergenic"	"rs6708784"	"BCL2L11"	"BCL2L11(N, D, QAV)"
2	121309231	120551655	"C"	"G"	0.25455	"intergenic"	"rs954244"	"LINC01101"	"LINC01101(N)"
2	121347612	120590036	"C"	"G"	0.72916	"intergenic"	"rs11688682"	"LINC01101"	"LINC01101(N)"
2	135268836	134511265	"A"	"G"	0.834706	"intronic"	"rs60802178"	"TMEM163"	"TMEM163(N, EP, EAG, EAV)"
2	158525226	157668714	"C"	"T"	0.877127	"intergenic"	"rs12694933"	"ACVR1C"	"ACVR1C(N, EAS, EMS)"
2	165462543	164606033	"T"	"C"	0.576765	"intronic"	"rs62173875"	"GRB14"	"GRB14(N, D, EP, EAG, EL, EAV, QIMA)"
2	165528876	164672366	"T"	"C"	0.607434	"intronic"	"rs13389219"	"GRB14"	"COBLL1(N, EAS, EAG, EMS, EL, EAV); GRB14(D, EP, EAG, EL, EAV, QAS, QAV)"
2	165625830	164769320	"C"	"T"	0.888148	"intronic"	"rs355849"	"COBLL1"	"COBLL1(N, EAS, EAG, EMS, EL, EAV, QAS, QAV); GRB14(D, EP, EAG, EL, EAV, QAS)"
2	171631225	170774715	"G"	"A"	0.370494	"intronic"	"rs4668313"	"ERICH2"	"ERICH2(N)"
2	219590348	218725625	"G"	"A"	0.0502307	"intronic"	"rs148358468"	"CYP27A1"	"CYP27A1(D, EAG, EL, EAV); TTLL4(N); VIL1(D, EP, EL)"
2	219678421	218813698	"T"	"C"	0.443656	"intronic"	"rs691066"	"CYP27A1"	"CYP27A1(N, D, EAG, EL, EAV, QB); VIL1(D, EP, EL, QB)"
2	220101974	219237252	"A"	"G"	0.0181456	"nonsynonymous_SNV"	"rs61733623"	"GLB1L"	"GLB1L(N, EU)"
2	227099180	226234464	"C"	"T"	0.646725	"intergenic"	"rs2943645"	"LOC646736"	"LOC646736(N)"
2	230128204	229263488	"T"	"G"	0.706986	"intronic"	"rs7596814"	"PID1"	"PID1(N, D, EU, QAS, QAV, QIMA)"
2	242237902	241298487	"T"	"C"	0.641363	"intronic"	"rs59104589"	"HDLBP"	"HDLBP(N, QAS, QAV, QB, QIMA)"
3	4763301	4721617	"A"	"G"	0.518961	"intronic"	"rs9812100"	"ITPR1"	"ITPR1(N, EU)"
3	12351223	12309724	"A"	"G"	0.0265388	"intronic"	"rs12485478"	"PPARG"	"PPARG(N, D, EAS, EMS, EU); TIMP4(D, EAS, EMS)"
3	12359049	12317550	"A"	"G"	0.785862	"intronic"	"rs2067819"	"PPARG"	"PPARG(N, D, EAS, EMS, EU); TIMP4(D, EAS, EMS)"
3	12473045	12431546	"A"	"G"	0.242509	"intronic"	"rs3103310"	"PPARG"	"PPARG(N, D, EAS, EMS, EU); TIMP4(D, EAS, EMS)"
3	15846011	15804504	"C"	"T"	0.350359	"intronic"	"rs13097947"	"BTD"	"ANKRD28(N, QAW, QIMA); BTD(D, EAS, EMS, QAS, QL, QIMA)"
3	49993319	49955886	"A"	"G"	0.513892	"intronic"	"rs11130227"	"MST1R"	"MST1R(X*, QAS); RBM5(D); RBM6(N, EU, QAS, QMS, QL, QAV, QAW, QB, QIMA); RNF123(D)"
3	52391182	52357166	"C"	"G"	0.055712	"intronic"	"rs57172722"	"STAB1"	"ALAS1(D, EAG, EL, EAV); DNAH1(N); GLYCTK(D, EAS, EMS, EL); GLYCTK-AS1(D); PBRM1(D); SEMA3G(D, EAS, EMS); STAB1(D, EAS, EAG, EMS, EAV); TWF2(D); WDR82(D)"
3	52516293	52482277	"C"	"G"	0.810401	"intronic"	"rs6800707"	"NISCH"	"NISCH(N, X*); ALAS1(D, EAG, EL, EAV); GLYCTK(D, EAS, EMS, EL); GLYCTK-AS1(D); PBRM1(D); SEMA3G(D, EAS, EMS); STAB1(D, EAS, EAG, EMS, EAV); TWF2(D, QMS); WDR82(D)"
3	71679148	71629997	"T"	"C"	0.58463	"intergenic"	"rs830620"	"EIF4E3,FOXP1"	"EIF4E3(N); FOXP1(D)"
3	127306462	127587619	"C"	"T"	0.20051	"intronic"	"rs79983121"	"TPRA1"	"TPRA1(N, D); ABTB1(D, QB); MCM2(D)"
3	135956305	136237463	"A"	"C"	0.76683	"intergenic"	"rs684773"	"PCCB"	"PCCB(N, D, EAG, EL, EAV, QAS, QL, QAV); MSL2(D, QL); STAG1(D, EU)"
3	142655290	142936448	"G"	"A"	0.465576	"ncRNA_exonic"	"rs12638256"	"PAQR9"	"ENSG00000243818(D); LOC100507389(N); PAQR9(D, EAG, EL, EAV, QL)"
3	150066540	150348753	"T"	"A"	0.0599206	"intergenic"	"rs62271373"	"LINC01214,TSC22D2"	"LINC01214(N, EL); TSC22D2(D, EU)"
3	156795414	157077625	"T"	"G"	0.612576	"intergenic"	"rs9817452"	"LINC00880"	"LINC00880(N, EU)"
3	170727739	171009950	"T"	"A"	0.121586	"intronic"	"rs5402"	"SLC2A2"	"SLC2A2(N, X*, D, EP, EL, QL); ENSG00000199488(D)"
3	172294500	172576710	"G"	"A"	0.0311595	"ncRNA_intronic"	"rs79287178"	"LINC02068"	"LINC02068(N, EAS, EP, EAG, EMS, EL, EAV); TNFSF10(D, EAS, EMS)"
3	187628006	187910218	"G"	"T"	0.733679	"intergenic"	"rs7631606"	"BCL6"	"BCL6(D, EAS, EMS); LINC01991(N)"
3	196190893	196464022	"G"	"T"	0.271407	"intergenic"	"rs13094241"	"UBXN7-AS1"	"RNF168(N); UBXN7(D); UBXN7-AS1(D, EU)"
4	965720	971932	"G"	"A"	0.546258	"intronic"	"rs13101828"	"DGKQ,IDUA"	"DGKQ(N, QAS, QL, QAV, QAW, QB, QIMA); GAK(D); IDUA(D, EU, QAS, QMS, QL, QAV, QB); SLC26A1(D, EAG, EL, EAV, QAV)"
4	3443931	3442204	"G"	"A"	0.384588	"intronic"	"rs13108218"	"HGFAC"	"HGFAC(N, D, EL)"
4	3490328	3488601	"C"	"T"	0.668125	"intronic"	"rs731450"	"DOK7"	"DOK7(N, EP)"
4	4990298	4988571	"G"	"A"	0.556474	"ncRNA_exonic"	"rs4450871"	"CYTL1"	"CYTL1(D, EAS, EMS, EU); LOC101928306(N)"
4	18034463	18032840	"A"	"G"	0.136696	"intergenic"	"rs71603401"	"LCORL"	"LCORL(N)"
4	26047616	26045994	"A"	"G"	0.167903	"intergenic"	"rs73243877"	"RBPJ"	"RBPJ(D, EU); SMIM20(N)"
4	39700173	39698553	"T"	"C"	0.494396	"intronic"	"rs1055582"	"UBE2K"	"UBE2K(N, QL)"
4	55521017	54654850	"A"	"G"	0.509326	"intergenic"	"rs2159935"	"KIT"	"KIT(N)"
4	77413179	76492026	"G"	"A"	0.535693	"intronic"	"rs7675258"	"SHROOM3"	"SHROOM3(N, QAS, QL)"
4	87985166	87064014	"C"	"T"	0.399393	"intronic"	"rs3775228"	"AFF1"	"AFF1(N, D, EU, QAS, QIMA)"
4	88033352	87112200	"T"	"G"	0.391039	"intronic"	"rs447990"	"AFF1"	"AFF1(N, D, EU)"
4	89672077	88750926	"G"	"A"	0.820374	"intronic"	"rs10011342"	"FAM13A"	"FAM13A(N, X*, D, EAS, EMS, QAS)"
4	89753225	88832074	"G"	"A"	0.784803	"intronic"	"rs4425336"	"FAM13A"	"FAM13A(N, D, EAS, EMS, QAS, QAV, QAW, QIMA)"
4	100053733	99132582	"T"	"C"	0.697557	"ncRNA_intronic"	"rs6848050"	"ADH4"	"ADH4(X*, D, EAS, EAG, EMS, EL, EAV, QAW, QIMA); ADH5(D, EAS, EMS, EU, QMS, QL, QB); LOC100507053(N)"
4	103188709	102267552	"C"	"T"	0.0748761	"nonsynonymous_SNV"	"rs13107325"	"SLC39A8"	"SLC39A8(N, X, D, EP)"
4	110569620	109648464	"C"	"T"	0.0203107	"intronic"	"rs78025076"	"MCUB"	"MCUB(N, EAS, EMS, EU)"
4	157696636	156775484	"T"	"C"	0.774224	"intronic"	"rs1816164"	"PDGFC"	"PDGFC(N, D, EAG, EU, EAV, QAV, QB)"
5	53304991	54009161	"C"	"T"	0.112959	"intronic"	"rs80138475"	"ARL15"	"ARL15(N, EU)"
5	55808342	56512515	"C"	"T"	0.746744	"ncRNA_intronic"	"rs392794"	"C5orf67"	"C5orf67(N)"
5	55861894	56566067	"G"	"A"	0.20062	"ncRNA_intronic"	"rs9687846"	"MIER3"	"C5orf67(N); MAP3K1(D); MIER3(D, EU)"
5	56195846	56900019	"G"	"A"	0.349497	"intergenic"	"rs252913"	"MAP3K1"	"MAP3K1(N, D); MIER3(D, EU)"
5	67714246	68418419	"A"	"G"	0.401585	"intergenic"	"rs4976033"	"PIK3R1"	"PIK3R1(N, D, EAS, EMS, EU)"
5	78472599	79176776	"T"	"G"	0.617409	"intergenic"	"rs10052346"	"JMY"	"BHMT(N, EAS, EMS, EL, QAS, QL); JMY(X*, EU, QB)"
5	82815158	83519339	"G"	"A"	0.9587988	"intronic"	"rs115912456"	"VCAN"	"VCAN(N, X*, D, EAS, EMS)"
5	118729286	119393591	"T"	"C"	0.728733	"UTR3"	"rs1045241"	"TNFAIP8"	"TNFAIP8(N, D, EAS, EMS, QAS, QAV, QB)"
5	131281458	131945765	"G"	"C"	0.0401176	"upstream"	"rs664732"	"FNIP1"	"CSF2(D); FNIP1(D, QAS, QAV, QAW); IL3(D, EL); MEIKIN(N); RAPGEF6(D, QAW)"
5	132444128	133108436	"A"	"G"	0.9079928	"intergenic"	"rs72801474"	"HSPA4"	"HSPA4(N, QAS, QL, QAV, QAW, QB, QIMA)"
5	156390297	156963286	"T"	"C"	0.634548	"upstream"	"rs6882076"	"TIMD4"	"TIMD4(N, D, EAS, EMS, EL)"
5	157994544	158567536	"A"	"G"	0.214901	"intergenic"	"rs1030472"	"EBF1"	"EBF1(N, EAS, EMS, EU)"
6	20486798	20486567	"T"	"C"	0.810219	"intronic"	"rs4134963"	"E2F3"	"E2F3(N, D)"
6	31239776	31271999	"A"	"C"	0.225974	"nonsynonymous_SNV"	"rs2074493"	"HLA-C"	"HLA-C(N, X)"
6	31327217	31359440	"C"	"A"	0.111825	"intergenic"	"rs2394987"	"HLA-B"	"HLA-B(N, EAS, EMS, EU, QAW, QIMA)"
6	32586236	32618459	"C"	"A"	0.399278	"intergenic"	"rs11751024"	"HLA-DQA1"	"HLA-DQA1(N, EAS, EMS, QAS, QAV)"
6	32596878	32629101	"A"	"G"	0.0415015	"intergenic"	"rs114786106"	"HLA-DQB1"	"HLA-DQA1(N, EAS, EMS, QAS, QMS, QL, QAV, QAW, QB, QIMA); HLA-DQB1(X*, EAS, EMS, QAS, QMS, QL, QAV, QAW, QB, QIMA)"
6	34192036	34224259	"C"	"A"	0.0449862	"intergenic"	"rs114760566"	"HMGA1"	"HMGA1(N)"
6	43756169	43788432	"T"	"C"	0.885741	"intergenic"	"rs9472125"	"VEGFA"	"VEGFA(N, EU, EL)"
6	43757896	43790159	"C"	"A"	0.482746	"intergenic"	"rs998584"	"VEGFA"	"VEGFA(N, D, EU, EL)"
6	43804825	43837088	"A"	"G"	0.687446	"intergenic"	"rs2396084"	"VEGFA"	"LINC02537(N); VEGFA(D, EU, EL)"
6	52630635	52765837	"G"	"A"	0.354589	"intergenic"	"rs2749026"	"GSTA2"	"GSTA2(N, X*, EP, EAG, EL, EAV, QL)"
6	107441254	107120050	"C"	"T"	0.678689	"intergenic"	"rs62427983"	"BEND3"	"BEND3(N, D)"
6	109189664	108868461	"C"	"G"	0.764391	"intronic"	"rs11752394"	"ARMC2"	"ARMC2(N)"
6	127439297	127118152	"T"	"G"	0.519461	"upstream"	"rs2800709"	"RSPO3"	"RSPO3(N, D, EAG, EU, EAV)"
6	127454893	127133748	"G"	"A"	0.0492543	"intronic"	"rs72959041"	"RSPO3"	"RSPO3(N, D, EAG, EU, EAV, QAS)"
6	130357553	130036408	"G"	"A"	0.697495	"intronic"	"rs9388767"	"L3MBTL3"	"L3MBTL3(N, D, EAG, EU, EAV, QL, QB)"
6	139834012	139512875	"G"	"T"	0.372133	"intergenic"	"rs632057"	"LINC01625"	"CITED2(D, EAS, EMS, EU); LINC01625(N, EAS, EP, EAG, EMS, EL, EAV)"
6	153465230	153144095	"A"	"C"	0.579973	"intergenic"	"rs607335"	"RGS17"	"RGS17(N, QAS, QAV, QB)"
6	160543148	160122116	"C"	"T"	0.0699672	"nonsynonymous_SNV"	"rs12208357"	"SLC22A1"	"SLC22A1(N, X, D, EL); IGF2R(D, QMS)"
6	161010118	160589086	"G"	"A"	0.920888	"intronic"	"rs10455872"	"LPA"	"LPA(N, D, EP, EAG, EU, EL, EAV); MAP3K4(D, EU); PLG(D, EU, EL); SLC22A3(D, EAG, EU, EL, EAV)"
6	161013013	160591981	"C"	"T"	0.9844549	"intronic"	"rs140570886"	"LPA"	"LPA(N, D, EP, EAG, EU, EL, EAV); MAP3K4(D, EU); PLG(D, EU, EL); SLC22A3(D, EAG, EU, EL, EAV)"
6	161013030	160591998	"A"	"G"	0.854441	"intronic"	"rs77348928"	"LPA"	"LPA(N, X*, D, EP, EAG, EU, EL, EAV, QL); MAP3K4(D, EU); PLG(D, EU, EL); SLC22A3(D, EAG, EU, EL, EAV)"
6	161092438	160671406	"C"	"T"	0.101613	"intergenic"	"rs11751347"	"LPA"	"LPA(N, D, EP, EAG, EU, EL, EAV, QL); MAP3K4(D, EU); PLG(D, EU, EL, QL); SLC22A3(D, EAG, EU, EL, EAV)"
6	164133001	163711969	"T"	"C"	0.865873	"intergenic"	"rs4709746"	"LOC102724152"	"LOC102724152(N)"
7	1010801	971165	"C"	"G"	0.122425	"intronic"	"rs71538127"	"GPR146"	"COX19(N); GPR146(D, EAS, EMS, EU)"
7	5574239	5534608	"G"	"C"	0.211295	"intergenic"	"rs852388"	"ACTB"	"ACTB(N, D, EU)"
7	17284577	17244953	"T"	"C"	0.631274	"intergenic"	"rs4410790"	"AHR"	"AHR(N, D, EAS, EMS)"
7	17920613	17880990	"C"	"T"	0.398266	"nonsynonymous_SNV"	"rs10242866"	"SNX13"	"SNX13(N, QAV)"
7	25965759	25926139	"A"	"G"	0.284045	"intergenic"	"rs7786102"	"MIR148A"	"MIR148A(N)"
7	25991826	25952206	"C"	"T"	0.841239	"intergenic"	"rs4722551"	"MIR148A"	"MIR148A(N)"
7	26397239	26357619	"A"	"C"	0.459133	"intronic"	"rs1534696"	"SNX10"	"SNX10(N, EAS, EAG, EMS, EL, EAV, QAS, QAV)"
7	28256240	28216621	"A"	"G"	0.36787	"ncRNA_intronic"	"rs498475"	"JAZF1-AS1"	"JAZF1-AS1(N, EU)"
7	44197583	44157984	"G"	"T"	0.137132	"intronic"	"rs2070971"	"GCK"	"GCK(N)"
7	72852007	73437677	"A"	"G"	0.9723476	"intergenic"	"rs141136126"	"MLXIPL"	"BAZ1B(D); BCL7B(D); FZD9(N); MLXIPL(D, EAS, EAG, EMS, EL, EAV)"
7	73020301	73605971	"C"	"T"	0.043417	"nonsynonymous_SNV"	"rs799157"	"MLXIPL"	"MLXIPL(N, D, EAS, EAG, EMS, EL, EAV); BAZ1B(D); BCL7B(D)"
7	73026378	73612048	"T"	"C"	0.839373	"intronic"	"rs17145750"	"MLXIPL"	"MLXIPL(N, D, EAS, EAG, EMS, EL, EAV, QAS, QAV); BAZ1B(D); BCL7B(D)"
7	74002323	74587994	"C"	"T"	0.052463	"intronic"	"rs111914893"	"GTF2IRD1"	"GTF2IRD1(N, D, EU); GTF2I(D)"
7	75614777	75985459	"G"	"A"	0.183215	"intronic"	"rs2302429"	"POR"	"POR(N, D, EAG, EL, EAV, QAW, QB); TMEM120A(D, EAG, EAV)"
7	76036364	76407047	"G"	"A"	0.506522	"intronic"	"rs6465120"	"SSC4D"	"SSC4D(N, EAS, EP, EMS, QAS, QAV); ZP3(N, QAV)"
7	130430969	130746210	"C"	"T"	0.279162	"intergenic"	"rs10260148"	"KLF14"	"KLF14(N, EAS, EP, EAG, EMS, EU, EAV)"
7	150208971	150511883	"T"	"C"	0.23154	"intergenic"	"rs11766379"	"GIMAP7"	"GIMAP7(N, X*, EAS, EMS, EU)"
7	150537635	150840547	"G"	"A"	0.304751	"intergenic"	"rs62492368"	"AOC1"	"AOC1(N, EL, QL)"
7	150645534	150948446	"G"	"T"	0.754589	"nonsynonymous_SNV"	"rs1805123"	"KCNH2"	"KCNH2(N, X, EU)"
8	9173358	9315848	"A"	"G"	0.52571	"intergenic"	"rs7012814"	"LOC157273"	"LOC157273(N)"
8	9187242	9329732	"G"	"A"	0.101461	"ncRNA_intronic"	"rs1461729"	"LOC157273"	"LOC157273(N)"
8	10644101	10786591	"G"	"C"	0.207055	"intronic"	"rs7821812"	"SOX7"	"PINX1(N); SOX7(D, EAS, EMS)"
8	11536332	11678823	"C"	"T"	0.254738	"intronic"	"rs7386288"	"GATA4"	"GATA4(N, D, EP, EAG, EU, EL, EAV)"
8	18260598	18403088	"A"	"G"	0.285358	"intergenic"	"rs4646250"	"NAT2"	"NAT2(N, D, EU, EL)"
8	19811897	19954386	"G"	"C"	0.853252	"intronic"	"rs254"	"LPL"	"LPL(N, EAS, EMS, QB)"
8	19813529	19956018	"A"	"G"	0.0182083	"nonsynonymous_SNV"	"rs268"	"LPL"	"LPL(N, X, EAS, EMS)"
8	19814289	19956778	"T"	"C"	0.0186837	"intronic"	"rs276"	"LPL"	"LPL(N, D, EAS, EMS)"
8	19937852	20080341	"T"	"C"	0.9474938	"intergenic"	"rs73667496"	"LPL,SLC18A1"	"LPL(D, EAS, EMS); SLC18A1(N, EAG, EAV)"
8	19939049	20081538	"T"	"C"	0.9270801	"intergenic"	"rs7015766"	"LPL,SLC18A1"	"LPL(D, EAS, EMS); SLC18A1(N, EAG, EAV)"
8	19977311	20119800	"G"	"C"	0.9761045	"intergenic"	"rs55682243"	"LPL,SLC18A1"	"LPL(D, EAS, EMS); SLC18A1(N, EAG, EAV)"
8	25464670	25607154	"G"	"T"	0.290765	"intergenic"	"rs73221948"	"CDCA2"	"CDCA2(N)"
8	59388565	58476006	"C"	"T"	0.336998	"intergenic"	"rs2081687"	"CYP7A1"	"CYP7A1(N, D, EAS, EMS, EU, EL)"
8	64608119	63695561	"A"	"T"	0.23934	"intergenic"	"rs1149470"	"LINC01289"	"LINC01289(N)"
8	72459889	71547654	"A"	"G"	0.0785121	"UTR5"	"rs13269725"	"EYA1"	"ENSG00000253379(D); EYA1(N, QAS, QAV)"
8	73440371	72528136	"T"	"G"	0.425708	"intergenic"	"rs35957544"	"KCNB2"	"KCNB2(N, EP, QIMA)"
8	116639474	115627247	"C"	"T"	0.392408	"intronic"	"rs2737226"	"TRPS1"	"TRPS1(N, EU, QL, QIMA)"
8	126445055	125432813	"G"	"A"	0.0567478	"intronic"	"rs72647336"	"TRIB1"	"TRIB1(N, D, EL)"
8	126475770	125463528	"G"	"A"	0.528963	"intergenic"	"rs6999569"	"TRIB1"	"TRIB1(N, D, EL)"
8	126484897	125472655	"A"	"G"	0.9481368	"intergenic"	"rs72655677"	"TRIB1"	"TRIB1(N, D, EL)"
8	126528722	125516480	"A"	"G"	0.0222094	"intergenic"	"rs78309295"	"TRIB1"	"TRIB1(N, D, EL)"
8	126632998	125620754	"A"	"G"	0.0421011	"intergenic"	"rs139827355"	"TRIB1"	"TRIB1(N, D, EL)"
8	126645689	125633445	"C"	"G"	0.285672	"intergenic"	"rs7826687"	"TRIB1"	"TRIB1(N, D, EL)"
8	144306379	143224209	"G"	"A"	0.812382	"intergenic"	"rs7832515"	"GPIHBP1"	"GPIHBP1(N, D, EAS, EMS, EU)"
9	1033958	1033958	"T"	"C"	0.307443	"intergenic"	"rs1509195"	"LINC01230"	"LINC01230(N, EAS, EMS)"
9	86583076	83968161	"T"	"C"	0.747421	"UTR3"	"rs696825"	"RMI1"	"HNRNPK(N, D); RMI1(X*, QAS, QL)"
9	92202495	89587580	"T"	"C"	0.536549	"intergenic"	"rs10797119"	"GADD45G"	"GADD45G(N, D, EAG, EU, EL, EAV)"
9	95382297	92620015	"C"	"T"	0.174948	"ncRNA_exonic"	"rs12686780"	"ECM2"	"BICD2(D, QB); ECM2(D, EAS, EMS, EU, QL, QAW); LOC100128361(N)"
9	102162570	99400288	"T"	"C"	0.828642	"intergenic"	"rs62565259"	"NAMA"	"NAMA(N, EAS, EMS)"
9	107589744	104827463	"T"	"C"	0.845389	"intronic"	"rs4149307"	"ABCA1"	"ABCA1(N, D, EAS, EAG, EMS, EAV)"
9	107651174	104888893	"T"	"C"	0.101808	"intronic"	"rs2275543"	"ABCA1"	"ABCA1(N, D, EAS, EAG, EMS, EAV)"
9	117098650	114336370	"T"	"C"	0.088618	"UTR3"	"rs1044531"	"AKNA"	"AKNA(N, D, EAS, EMS, EU, QAS, QAV, QIMA)"
9	136141870	133266456	"T"	"C"	0.815831	"intronic"	"rs2519093"	"ABO"	"ABO(N, EAG, EU, EAV, QAS, QMS, QAV, QB)"
10	33606189	33317261	"G"	"A"	0.244901	"intronic"	"rs2776937"	"NRP1"	"NRP1(N, D, EAS, EMS, EU)"
10	61469090	59709332	"C"	"T"	0.768983	"intronic"	"rs1171615"	"SLC16A9"	"SLC16A9(N, EAG, EU, EAV, QL, QAW)"
10	65191645	63431885	"T"	"G"	0.496443	"intronic"	"rs7924036"	"JMJD1C"	"JMJD1C(N, X*, D, QIMA); REEP3(D)"
10	74711376	72951618	"T"	"C"	0.744585	"intronic"	"rs11000468"	"PLA2G12B"	"PLA2G12B(N, D, EL); OIT3(D, EU, EL)"
10	74714177	72954419	"G"	"T"	0.0933626	"intronic"	"rs3829126"	"PLA2G12B"	"PLA2G12B(N, D, EL); OIT3(D, EU, EL)"
10	94754759	92995002	"T"	"A"	0.260927	"intronic"	"rs9919491"	"EXOC6"	"EXOC6(N)"
10	94839642	93079885	"A"	"G"	0.549445	"intergenic"	"rs2068888"	"CYP26A1"	"CYP26A1(N, EL)"
10	94941927	93182170	"C"	"T"	0.419643	"intergenic"	"rs7916761"	"CYP26A1"	"CYP26A1(N, EL)"
10	95309022	93549265	"T"	"C"	0.125237	"intergenic"	"rs10786114"	"FFAR4"	"FFAR4(N, EAS, EP, EAG, EMS, EAV, QAS); O3FAR1(D)"
10	99772190	98012433	"T"	"C"	0.555364	"intronic"	"rs565108"	"CRTAC1"	"CRTAC1(N)"
10	113940329	112180571	"T"	"C"	0.725486	"nonsynonymous_SNV"	"rs2792751"	"GPAM"	"GPAM(N, X, D, EAS, EAG, EMS, EL, EAV)"
10	113980294	112220536	"G"	"T"	0.143043	"intergenic"	"rs4306236"	"GPAM"	"GPAM(N, D, EAS, EAG, EMS, EL, EAV)"
10	115798895	114039136	"G"	"A"	0.265975	"intergenic"	"rs2773469"	"ADRB1"	"ADRB1(N, X*)"
10	122999550	121240036	"A"	"G"	0.455348	"intergenic"	"rs878409"	"FGFR2"	"FGFR2(N, EU)"
11	380315	380315	"C"	"T"	0.0366441	"nonsynonymous_SNV"	"rs117291242"	"SIGIRR"	"ANO9(D, EP); B4GALNT4(N, EU); SIGIRR(X)"
11	823586	823586	"C"	"G"	0.0137637	"nonsynonymous_SNV"	"rs140201358"	"PNPLA2"	"PNPLA2(N, X, D, EAS, EMS)"
11	10384303	10362756	"G"	"A"	0.163805	"ncRNA_intronic"	"rs12793175"	"AMPD3"	"AMPD3(D, EAG, EAV); CAND1.11(N)"
11	13361524	13339977	"C"	"T"	0.689146	"intronic"	"rs6486122"	"ARNTL"	"ARNTL(N, D)"
11	14561945	14540399	"C"	"G"	0.9716997	"intronic"	"rs79634051"	"PDE3B"	"PDE3B(D, EAS, EMS, EL); PSMA1(N)"
11	26281664	26260117	"C"	"G"	0.0636692	"intronic"	"rs1461396"	"ANO3"	"ANO3(N, EAS, EMS)"
11	27722278	27700731	"G"	"T"	0.259589	"UTR5"	"rs61888800"	"BDNF"	"BDNF(N)"
11	45827350	45805799	"A"	"G"	0.210958	"UTR5"	"rs3808976"	"SLC35C1"	"SLC35C1(N, EAS, EMS, EL, QL)"
11	46417679	46396129	"T"	"C"	0.9860388	"downstream"	"rs147244995"	"AMBRA1"	"AMBRA1(N, D); ARHGAP1(D, EAS, EMS, EU); F2(D, EL)"
11	46474963	46453413	"G"	"A"	0.0528486	"intronic"	"rs55971594"	"AMBRA1"	"AMBRA1(N, D); ARHGAP1(D, EAS, EMS, EU); F2(D, EL)"
11	47259668	47238117	"T"	"C"	0.697608	"intronic"	"rs326222"	"ACP2"	"ACP2(X*, D, QMS, QL, QAV, QB); DDB2(N, QB); MYBPC3(D, EAG, EAV); NR1H3(D, EAS, EMS, EL, QAS, QL)"
11	57119156	57351682	"T"	"C"	0.139948	"intronic"	"rs10792091"	"P2RX3,TNKS1BP1"	"P2RX3(N, EAG, EL, EAV); PRG3(D); SSRP1(D); TNKS1BP1(D, EAS, EMS, EU)"
11	61557803	61790331	"T"	"C"	0.351687	"intronic"	"rs102275"	"FADS1"	"FADS1(D, EAG, EAV, QAS, QMS, QL, QAV, QAW, QB, QIMA); FADS2(D, EAG, EU, EAV, QL, QAW, QB, QIMA); TMEM258(N, QAV)"
11	62366454	62598982	"G"	"A"	0.371182	"intronic"	"rs11231156"	"EML3"	"EML3(X*, D, QAS, QMS, QL, QAV, QB); MTA2(N, D, QAS); AHNAK(D, EAS, EMS, EU); GANAB(D); INTS5(D); TUT1(D)"
11	64004723	64237251	"G"	"C"	0.0452782	"intronic"	"rs56271783"	"VEGFB"	"VEGFB(N, D, EAS, EMS); FERMT3(D, EAS, EMS); MACROD1(D); PRDX5(D); STIP1(D)"
11	65473798	65706327	"C"	"A"	0.709889	"intergenic"	"rs10750766"	"KAT5"	"KAT5(N, D, EU); ENSG00000254470(D); MAP3K11(D); PCNXL3(D); RELA(D); SIPA1(D, EU, QAV)"
11	66094785	66327314	"C"	"T"	0.0476883	"intergenic"	"rs144718240"	"RIN1"	"RIN1(N)"
11	68597886	68830418	"G"	"T"	0.31466	"intronic"	"rs11605837"	"CPT1A"	"CPT1A(N, D, EU, QL)"
11	109971929	110101204	"T"	"C"	0.705626	"intronic"	"rs6589112"	"ZC3H12C"	"ZC3H12C(N, QAS, QL, QAV, QAW, QB, QIMA)"
11	111421906	111551181	"G"	"A"	0.9591118	"intronic"	"rs117847213"	"PPP2R1B"	"PPP2R1B(X*, D, EAS, EMS, EL); DLAT(D); LAYN(N, EU); SIK2(D, EAS, EMS)"
11	111649421	111778697	"A"	"G"	0.369702	"intergenic"	"rs615642"	"PPP2R1B"	"ALG9(N); DLAT(D); PPP2R1B(D, EAS, EMS, EL, QAS, QAV, QAW, QB, QIMA); SIK2(D, EAS, EMS)"
11	116325337	116454620	"G"	"A"	0.0463786	"intergenic"	"rs11215942"	"LINC02702"	"LINC02702(N)"
11	116379996	116509279	"G"	"A"	0.0219767	"intergenic"	"rs79859462"	"LINC02702"	"LINC02702(N)"
11	116433496	116562779	"G"	"T"	0.0161159	"intergenic"	"rs117794084"	"LINC02702"	"LINC02702(N)"
11	116511522	116640805	"C"	"T"	0.165477	"ncRNA_intronic"	"rs519000"	"LINC02702"	"LINC02702(N)"
11	116525730	116655013	"T"	"C"	0.0791341	"ncRNA_intronic"	"rs480823"	"LINC02702"	"LINC02702(N)"
11	116559553	116688837	"G"	"T"	0.0664749	"intergenic"	"rs11824135"	"LINC02702"	"LINC02702(N)"
11	116670676	116799960	"C"	"A"	0.10935	"intergenic"	"rs6589567"	"APOA5"	"APOA5(N, EP, EU, EL)"
11	116692293	116821577	"A"	"C"	0.9888121	"nonsynonymous_SNV"	"rs12721043"	"APOA4"	"APOA4(N, X, EP, EAG, EU, EL, EAV)"
11	116810655	116939939	"C"	"G"	0.9669063	"intronic"	"rs61907602"	"SIK3"	"SIK3(N, D); APOA1(D, EU, EL); APOA4(D, EP, EAG, EU, EL, EAV); APOA5(D, EP, EU, EL); APOC3(D, EL)"
11	116889658	117018942	"C"	"T"	0.0460527	"intronic"	"rs11216236"	"SIK3"	"SIK3(N, D); APOA1(D, EU, EL); APOA4(D, EP, EAG, EU, EL, EAV); APOA5(D, EP, EU, EL); APOC3(D, EL)"
11	117088573	117217857	"A"	"G"	0.9875941	"intronic"	"rs142334475"	"APOA4"	"APOA1(D, EU, EL); APOA4(D, EP, EAG, EU, EL, EAV); APOA5(D, EP, EU, EL); APOC3(D, EL); PCSK7(N); SIK3(D)"
11	117267884	117397168	"A"	"G"	0.533878	"nonsynonymous_SNV"	"rs573455"	"CEP164"	"CEP164(N, X, EU, QL)"
11	117382799	117512084	"A"	"C"	0.0219069	"intronic"	"rs117604511"	"DSCAML1"	"DSCAML1(N, EU)"
11	118913993	119043282	"C"	"T"	0.455548	"downstream"	"rs1003081"	"HYOU1"	"HYOU1(N, D); SLC37A4(D, EP, EL)"
11	121800971	121930263	"G"	"A"	0.394399	"intergenic"	"rs1622638"	"MIR100HG"	"BLID(D); MIR100HG(N, EU)"
12	4328521	4219355	"A"	"G"	0.9848007	"intergenic"	"rs117233107"	"CCND2"	"CCND2(D, EAG, EU, EAV); CCND2-AS1(N, EU)"
12	6731818	6622652	"A"	"G"	0.185042	"intronic"	"rs10774439"	"CHD4,LPAR5"	"CHD4(D); LPAR5(N)"
12	20470199	20317265	"G"	"A"	0.802464	"intergenic"	"rs11045171"	"PDE3A"	"PDE3A(N, EAS, EMS, EU, QAS)"
12	20579969	20427035	"T"	"G"	0.799644	"intronic"	"rs4762753"	"PDE3A"	"PDE3A(N, EAS, EMS, EU)"
12	20592624	20439690	"G"	"A"	0.0732956	"intronic"	"rs11045247"	"PDE3A"	"PDE3A(N, EAS, EMS, EU)"
12	21343886	21190952	"A"	"G"	0.129649	"intronic"	"rs67981690"	"SLCO1B1"	"SLCO1B1(N, X*, D, EL)"
12	26456188	26303255	"A"	"T"	0.243753	"intergenic"	"rs10842703"	"ITPR2"	"ITPR2(N, D, EAG, EAV)"
12	34035030	33882095	"C"	"A"	0.592167	"intergenic"	"rs11052977"	"ALG10"	"ALG10(N, QAS, QL, QAV, QIMA)"
12	57653582	57259799	"A"	"C"	0.285897	"intronic"	"rs7966846"	"INHBC,INHBE"	"INHBC(D, EL); INHBE(D, EL); R3HDM2(N); STAC3(D)"
12	57781893	57388110	"A"	"G"	0.760628	"intronic"	"rs2122982"	"INHBC"	"INHBC(X*, D, EL); INHBE(D, EL); R3HDM2(N); STAC3(D)"
12	107199142	106805364	"G"	"A"	0.24937	"intronic"	"rs11113118"	"RIC8B"	"RIC8B(N)"
12	109698566	109260761	"T"	"A"	0.814351	"intronic"	"rs7298135"	"ACACB"	"ACACB(N, X*, D, EAS, EMS, EU, EL)"
12	112007756	111569952	"T"	"C"	0.483198	"intronic"	"rs653178"	"SH2B3"	"ATXN2(N, D); SH2B3(X*, D, EAS, EMS, QL); ACAD10(D); ALDH2(D, EL); MAPKAPK5(D); PTPN11(D)"
12	122948907	122464360	"T"	"C"	0.0917058	"intergenic"	"rs116896792"	"ZCCHC8"	"ZCCHC8(N, D); CLIP1(D); HCAR1(D, EAS, EMS, QAS, QAV); RSRC2(D)"
12	123192454	122707907	"T"	"C"	0.820307	"intergenic"	"rs526276"	"HCAR1"	"CLIP1(D); HCAR1(D, EAS, EMS, QAS, QAV, QIMA); MIR9902-1(N); RSRC2(D); ZCCHC8(D)"
12	123285110	122800563	"G"	"C"	0.042682	"intronic"	"rs138436155"	"CCDC62"	"CCDC62(N)"
12	123736084	123251537	"T"	"G"	0.668043	"intronic"	"rs10773000"	"SETD8"	"C12orf65(N, EU, QAV); PITPNM2(D); SBNO1(D, QAW, QIMA); SETD8(D, QAS, QMS, QIMA)"
12	124419728	123935181	"T"	"C"	0.663322	"intronic"	"rs11057397"	"CCDC92"	"CCDC92(X*, QAS, QMS, QL, QAV); DNAH10(N, QAS, QAV, QAW, QIMA)"
12	124506631	124022084	"C"	"T"	0.604816	"intronic"	"rs10773049"	"ZNF664-RFLNA"	"ZNF664-RFLNA(N)"
12	125077567	124593021	"T"	"C"	0.361343	"intergenic"	"rs837500"	"NCOR2"	"NCOR2(N, D)"
12	125265201	124780655	"G"	"A"	0.669508	"intronic"	"rs921919"	"SCARB1"	"SCARB1(N, D, EAS, EAG, EMS, EL, EAV)"
12	125303254	124818708	"C"	"T"	0.140901	"intronic"	"rs112403212"	"SCARB1"	"SCARB1(N, EAS, EAG, EMS, EL, EAV)"
12	125319181	124834635	"T"	"C"	0.0933675	"intronic"	"rs61941660"	"SCARB1"	"SCARB1(N, D, EAS, EAG, EMS, EL, EAV)"
12	125380232	124895686	"G"	"A"	0.876851	"intergenic"	"rs7298751"	"SCARB1"	"SCARB1(D, EAS, EAG, EMS, EL, EAV); UBC(N)"
13	50655989	50081853	"T"	"G"	0.9809738	"ncRNA_exonic"	"rs41284816"	"DLEU2"	"DLEU2(N, D); KPNA3(D)"
13	51122503	50548367	"G"	"A"	0.737864	"intergenic"	"rs1327645"	"DLEU1,DLEU2,KPNA3"	"DLEU1(N); DLEU2(D); KPNA3(D)"
13	71824582	71250450	"T"	"C"	0.235841	"intergenic"	"rs12863082"	"LINC00348"	"LINC00348(N, EL)"
13	95253131	94600877	"A"	"C"	0.314874	"upstream"	"rs9561643"	"GPR180"	"GPR180(N, QAS, QMS, QL, QAV, QAW, QB, QIMA)"
13	114544024	113841051	"T"	"C"	0.298346	"ncRNA_intronic"	"rs7140110"	"GAS6"	"GAS6(D, EU, QL); GAS6-AS1(N, EU)"
13	114599617	113896644	"G"	"T"	0.858388	"ncRNA_intronic"	"rs75073260"	"LINC00452"	"LINC00452(N)"
14	52480621	52013903	"A"	"G"	0.266839	"intronic"	"rs6572807"	"NID2"	"NID2(N, EAS, EMS, EU, QIMA)"
14	64235556	63768838	"G"	"T"	0.160529	"intergenic"	"rs7157785"	"SGPP1"	"SGPP1(N)"
14	90034799	89568455	"C"	"T"	0.345618	"intronic"	"rs8021491"	"FOXN3"	"FOXN3(N, D, EAS, EMS)"
14	100765823	100299486	"C"	"T"	0.923306	"intronic"	"rs61993685"	"SLC25A29,YY1"	"SLC25A29(N); YY1(D)"
14	105258892	104792555	"C"	"T"	0.616302	"intronic"	"rs2494748"	"AKT1"	"AKT1(N, D, QL, QB)"
15	39447529	39155328	"G"	"A"	0.845319	"intergenic"	"rs275179"	"C15orf54,ENSG00000259450"	"C15orf54(N); ENSG00000259450(D)"
15	41057507	40765309	"T"	"C"	0.903481	"UTR3"	"rs72735627"	"GCHFR"	"DNAJC17(N); ENSG00000245849(D); GCHFR(D, EAS, EMS, EL)"
15	42091212	41799014	"A"	"G"	0.67374	"intronic"	"rs2925339"	"SPTBN5"	"MAPKBP1(N, QAS, QAV, QIMA); MGA(D); SPTBN5(X*, QL, QAV, QAW, QB, QIMA)"
15	44027885	43735687	"T"	"C"	0.0260527	"downstream"	"rs139974673"	"MAP1A"	"CATSPER2P1(N); CTDSPL2(D); MAP1A(X*); ZSCAN29(D)"
15	57538801	57246603	"A"	"T"	0.738296	"intronic"	"rs935328"	"TCF12"	"TCF12(N, D, EU)"
15	58671765	58379566	"G"	"T"	0.655522	"intergenic"	"rs1601935"	"LIPC"	"LIPC(N, D, EL, QL)"
15	61960302	61668103	"A"	"T"	0.254768	"intergenic"	"rs12440800"	"LINC02349"	"LINC02349(N)"
15	63366282	63074083	"A"	"G"	0.197156	"intergenic"	"rs2937859"	"LACTB"	"LACTB(D, EAG, EAV, QAS, QMS, QAV, QAW, QB); TPM1(N, EU, QAS, QIMA)"
15	63792486	63500287	"C"	"A"	0.574433	"intergenic"	"rs17184382"	"USP3"	"USP3(N, D); HERC1(D, QAS, QAV)"
15	64002266	63710067	"A"	"G"	0.0365024	"intronic"	"rs117044596"	"HERC1"	"HERC1(N, D); USP3(D)"
15	66872114	66579776	"C"	"T"	0.354813	"intergenic"	"rs4776793"	"LINC01169"	"LINC01169(N, EAS, EMS, EL)"
16	950007	900007	"C"	"T"	0.609115	"intronic"	"rs12924608"	"LMF1"	"LMF1(N, QAS, QMS, QAV, QAW)"
16	4677604	4627603	"C"	"A"	0.139569	"intronic"	"rs12921195"	"MGRN1"	"MGRN1(N, D)"
16	15117299	15023442	"G"	"A"	0.234759	"intronic"	"rs4074872"	"NTAN1"	"NTAN1(X*, EAS, EMS, QIMA); PDXDC1(N, QMS, QB)"
16	15150505	15056648	"A"	"C"	0.704039	"intronic"	"rs12928099"	"PDXDC1"	"PDXDC1(N, QAS, QMS)"
16	29994922	29983601	"C"	"T"	0.482948	"nonsynonymous_SNV"	"rs3814883"	"TAOK2"	"TAOK2(N, D, QB); INO80E(D, QAS, QAW, QB); PPP4C(D)"
16	31025641	31014320	"T"	"C"	0.622776	"intergenic"	"rs34898535"	"ZNF646"	"ZNF646(X*, D); BCKDK(D, QB); BCL7C(D); CTF1(D, EU); HSD3B7(D, EAS, EMS, EL, QMS, QL); ORAI3(D); SETD1A(D); STX1B(N, EU, QAS); STX4(D); VKORC1(D, EL, QMS, QL)"
16	56787882	56753970	"C"	"T"	0.9513036	"intronic"	"rs11643205"	"NUP93"	"NUP93(N)"
16	56985514	56951602	"A"	"G"	0.687503	"intergenic"	"rs72786786"	"HERPUD1"	"HERPUD1(N, D); CETP(D, EAS, EAG, EMS, EL, EAV, QL)"
16	57006590	56972678	"C"	"T"	0.178377	"intronic"	"rs7499892"	"CETP"	"CETP(N, D, EAS, EAG, EMS, EL, EAV, QL); HERPUD1(D)"
16	57007652	56973740	"G"	"A"	0.9716052	"intronic"	"rs11644475"	"CETP"	"CETP(N, D, EAS, EAG, EMS, EL, EAV); HERPUD1(D)"
16	57083232	57049320	"G"	"A"	0.0195044	"intronic"	"rs11648592"	"NLRC5"	"NLRC5(N, EAS, EMS, EU)"
16	67940350	67906447	"G"	"A"	0.884947	"intronic"	"rs55781197"	"NRN1L"	"PSKH1(N, D); CENPT(D); CTRL(D, EP); EDC4(D); ESRP2(D, EP, EL); LCAT(D, EU, EL, QB); NFATC3(D, QIMA); NRN1L(X*); PLA2G15(D, QAS, QMS, QL); RANBP10(D); SLC12A4(D, EU); SLC7A6(D, EAS, EMS)"
16	69651866	69617963	"T"	"C"	0.59053	"intronic"	"rs862320"	"NFAT5"	"NFAT5(N, D); WWP2(D, QAS, QIMA)"
16	72097827	72063928	"C"	"T"	0.190042	"intronic"	"rs3794695"	"HP"	"DHX38(D, QAW, QIMA); HP(D, EAS, EAG, EMS, EL, EAV, QAS, QL, QB); HPR(N, EL, QL)"
16	72212044	72178145	"A"	"G"	0.790469	"intergenic"	"rs7191623"	"HP"	"DHX38(D, QAW, QIMA); HP(D, EAS, EAG, EMS, EL, EAV, QAS, QB); PMFBP1(N, EP)"
16	81534790	81501185	"C"	"T"	0.300052	"intronic"	"rs2925979"	"CMIP"	"CMIP(N, D, QAS)"
16	85150163	85116557	"A"	"G"	0.107862	"intergenic"	"rs79311290"	"FAM92B"	"FAM92B(N)"
16	88006413	87972807	"C"	"T"	0.49427	"intronic"	"rs12927305"	"BANP"	"BANP(N, QL)"
17	489296	586056	"C"	"G"	0.194524	"intronic"	"rs34345377"	"VPS53"	"VPS53(N, QB)"
17	7440984	7537667	"T"	"C"	0.225905	"intergenic"	"rs9902027"	"TNFSF12"	"EIF4A1(D); FXR2(D); SENP3(D); TNFSF12(N, EU, QMS, QB)"
17	17458353	17555039	"A"	"G"	0.0626505	"intronic"	"rs7215055"	"PEMT"	"PEMT(N, D, EAS, EMS, EL, QAS, QAV); RAI1(D, EU); SMCR5(D, EU); SREBF1(D, EAG, EL, EAV)"
17	17478433	17575119	"A"	"T"	0.820302	"intronic"	"rs56157833"	"PEMT"	"PEMT(N, D, EAS, EMS, EL); RAI1(D, EU); SMCR5(D, EU); SREBF1(D, EAG, EL, EAV)"
17	37821435	39665182	"T"	"G"	0.333167	"upstream;downstream"	"rs931992"	"STARD3"	"CDK12(D); ERBB2(D, QMS); FBXL20(D); GRB7(D, EP, EL); MED1(D); PGAP3(D, QAS, QMS, QL, QAV, QIMA); STARD3(X*, QAV); TCAP(N)"
17	40787764	42635746	"C"	"G"	0.285056	"intergenic"	"rs12938909"	"MLX"	"MLX(X*, D, QB); COASY(D); FAM134C(D, QIMA); NAGLU(D, QAS, QL, QAV, QAW); PLEKHH3(D, EU); PTRF(D, EAS, EMS, EU); TUBG1(N)"
17	41469457	43392089	"A"	"C"	0.0623599	"intergenic"	"rs113905686"	"DHX8,LINC00910,NBR1"	"DHX8(D); LINC00910(N); NBR1(D)"
17	41926126	43848758	"C"	"T"	0.031357	"nonsynonymous_SNV"	"rs72836561"	"CD300LG"	"CD300LG(N, X, D, EAS, EMS, EU); HDAC5(D); LSM12(D); NAGS(D, EL); PPY(D, EP, EAG, EAV); SOST(D)"
17	41945776	43868408	"G"	"A"	0.163865	"intergenic"	"rs72836567"	"CD300LG"	"CD300LG(N, X*, D, EAS, EMS, EU); HDAC5(D); LSM12(D, QAS); NAGS(D, EL); PPY(D, EP, EAG, EAV); SOST(D)"
17	42094734	44017366	"G"	"A"	0.176445	"intronic"	"rs2523159"	"TMEM101"	"TMEM101(N)"
17	46272609	48195247	"G"	"A"	0.9308619	"intronic"	"rs11650182"	"PNPO"	"PNPO(X*, D, EL); CBX1(D); COPZ2(D, EAS, EMS, QIMA); NFE2L1(D, EU, QAV); SKAP1(N, EAG, EL, EAV, QL); SP2(D)"
17	46957987	48880625	"A"	"G"	0.51945	"ncRNA_intronic"	"rs595767"	"GIP"	"GIP(X*); LOC105371814(N); UBE2Z(D, QMS, QL, QAW, QB, QIMA)"
17	47379486	49302124	"T"	"C"	0.3625	"intronic"	"rs34666276"	"ZNF652"	"ZNF652(N, QAV)"
17	64210580	66214462	"C"	"A"	0.9696842	"nonsynonymous_SNV"	"rs1801689"	"APOH"	"APOH(N, X, D, EP, EL)"
17	65874861	67878745	"T"	"G"	0.19523	"intronic"	"rs12451511"	"BPTF"	"BPTF(N, D, QIMA); C17orf58(D, EU, QMS)"
17	66879927	68883786	"C"	"T"	0.0603395	"intronic"	"rs34931250"	"ABCA8"	"ABCA8(N, D, EAS, EAG, EMS, EAV)"
17	68470163	70474022	"G"	"A"	0.485416	"intergenic"	"rs4519367"	"KCNJ2"	"KCNJ2(N)"
17	74207943	76211862	"A"	"G"	0.0789888	"intronic"	"rs56257305"	"FAM100B,RNF157"	"FAM100B(D); RNF157(N)"
17	76391454	78395373	"G"	"T"	0.395884	"intronic"	"rs4969179"	"PGS1"	"PGS1(N, QAW, QIMA)"
18	148913	148913	"A"	"G"	0.727553	"intergenic"	"rs3931630"	"USP14"	"USP14(N, QAS, QL, QAV)"
18	289209	289209	"T"	"C"	0.9276518	"intergenic"	"rs6506033"	"THOC1"	"THOC1(N)"
18	19908497	22328534	"A"	"C"	0.465095	"intergenic"	"rs4800392"	"CTAGE1,GATA6"	"CTAGE1(N, EP, EAG, EU, EL, EAV); GATA6(D, EP, EAG, EU, EAV, QAS)"
18	47093864	49567494	"T"	"C"	0.702502	"nonsynonymous_SNV"	"rs2000813"	"LIPG"	"LIPG(N, X, D, EL)"
18	47109955	49583585	"G"	"A"	0.9866712	"nonsynonymous_SNV"	"rs77960347"	"LIPG"	"LIPG(N, X, D, EL)"
18	47169989	49643619	"C"	"T"	0.176357	"intergenic"	"rs1970696"	"LIPG"	"LIPG(N, D, EL)"
18	56118358	58451126	"C"	"T"	0.0121529	"ncRNA_exonic"	"rs41292412"	"MIR122"	"MIR122(N, D); MIR3591(N)"
18	57739072	60071840	"C"	"T"	0.267066	"intergenic"	"rs11664369"	"PMAIP1"	"PMAIP1(N)"
18	58053794	60386561	"A"	"G"	0.9801086	"intergenic"	"rs78274649"	"MC4R"	"MC4R(N, X*)"
18	60845884	63178651	"C"	"T"	0.622914	"intronic"	"rs12454712"	"BCL2"	"BCL2(N, D, EAS, EMS, EU, QMS)"
19	4028783	4028785	"C"	"T"	0.751256	"nonsynonymous_SNV"	"rs2289863"	"PIAS4"	"PIAS4(N, D)"
19	7195539	7195528	"A"	"G"	0.28674	"intronic"	"rs11085216"	"INSR"	"INSR(N, D, EP, EU)"
19	7222655	7222644	"C"	"T"	0.427804	"intronic"	"rs4804413"	"INSR"	"INSR(N, D, EP, EU, QIMA)"
19	7293119	7293108	"C"	"T"	0.032757	"intronic"	"rs8101064"	"INSR"	"INSR(N, D, EP, EU)"
19	7968168	7903283	"G"	"A"	0.383344	"upstream"	"rs2115107"	"MAP2K7"	"MAP2K7(N, D)"
19	8268451	8203567	"G"	"T"	0.221407	"intergenic"	"rs11880745"	"CERS4"	"CERS4(N, D, QAS, QMS, QAV, QAW, QIMA)"
19	8429323	8364439	"A"	"G"	0.9806411	"nonsynonymous_SNV"	"rs116843064"	"ANGPTL4"	"ANGPTL4(N, X, D, EAS, EMS, EL); RAB11B(D)"
19	8442202	8377318	"A"	"C"	0.9438375	"ncRNA_intronic"	"rs62117489"	"ANGPTL4"	"ANGPTL4(D, EAS, EMS, EL); RAB11B(D); RAB11B-AS1(N, EL)"
19	8458145	8393261	"A"	"G"	0.393203	"intronic"	"rs2967614"	"RAB11B"	"RAB11B(N, D); ANGPTL4(D, EAS, EMS, EL)"
19	11294359	11183683	"A"	"G"	0.0840922	"intronic"	"rs111831594"	"KANK2"	"KANK2(N, X*, D, EAS, EMS, EU, QB, QIMA)"
19	11338309	11227633	"C"	"A"	0.0613254	"intronic"	"rs138572354"	"DOCK6"	"DOCK6(N, D, EAS, EMS); C19orf80(D, QAS, QAV)"
19	19379549	19268740	"T"	"C"	0.92515	"nonsynonymous_SNV"	"rs58542926"	"TM6SF2"	"TM6SF2(N, X, D, EL); ATP13A1(D, QAS); GATAD2A(D); GMIP(D); MAU2(D, QMS)"
19	19396616	19285807	"T"	"C"	0.9867704	"intronic"	"rs188247550"	"TM6SF2"	"SUGP1(N); TM6SF2(X*, EL)"
19	19431423	19320614	"T"	"G"	0.681088	"upstream"	"rs3934667"	"MAU2"	"MAU2(N, QMS, QIMA); SUGP1(N, QMS)"
19	19505990	19395181	"G"	"A"	0.0259036	"intronic"	"rs111406374"	"GATAD2A"	"GATAD2A(N, D); ATP13A1(D); GMIP(D); MAU2(D); TM6SF2(D, EL)"
19	33891013	33400107	"A"	"T"	0.286434	"intronic"	"rs62102718"	"PEPD"	"PEPD(N, QAS, QMS)"
19	35551428	35060524	"C"	"A"	0.174276	"ncRNA_intronic"	"rs58895965"	"HPN,HPN-AS1"	"HPN(D, EP, EL); HPN-AS1(N, EP, EL)"
19	35556300	35065396	"A"	"G"	0.93322	"ncRNA_intronic"	"rs2305746"	"HPN,HPN-AS1"	"HPN(D, EP, EL); HPN-AS1(N, EP, EL)"
19	44153100	43648948	"A"	"G"	0.155731	"nonsynonymous_SNV"	"rs4760"	"PLAUR"	"PLAUR(N, X, D, EU)"
19	45416178	44912921	"G"	"T"	0.235913	"intergenic"	"rs483082"	"APOC1"	"APOC1(N, D, EAS, EAG, EMS, EL, EAV); APOE(D, EAS, EAG, EMS, EL, EAV); PVRL2(D)"
19	45422561	44919304	"G"	"T"	0.9584899	"UTR3"	"rs1064725"	"APOC1"	"APOC1(N, D, EAS, EAG, EMS, EL, EAV); APOE(D, EAS, EAG, EMS, EL, EAV); PVRL2(D, QL)"
19	45429708	44926451	"G"	"C"	0.0731589	"upstream"	"rs60049679"	"APOC1,APOC1P1,APOE"	"APOC1(D, EAS, EAG, EMS, EL, EAV); APOC1P1(N, EAS, EAG, EMS, EL, EAV); APOE(D, EAS, EAG, EMS, EL, EAV); PVRL2(D)"
19	45431658	44928401	"A"	"G"	0.494617	"ncRNA_intronic"	"rs8106813"	"APOC1P1"	"APOC1(D, EAS, EAG, EMS, EL, EAV); APOC1P1(N, EAS, EAG, EMS, EL, EAV, QL); APOE(D, EAS, EAG, EMS, EL, EAV); PVRL2(D)"
19	45500925	44997667	"C"	"T"	0.677081	"intergenic"	"rs2376867"	"RELB"	"RELB(N, D); APOC4(D, EAG, EL, EAV); CLPTM1(D)"
19	46167469	45664211	"G"	"A"	0.640273	"intergenic"	"rs4802269"	"GIPR"	"GIPR(N, EAS, EP, EMS)"
19	46398989	45895731	"A"	"G"	0.117443	"intronic"	"rs34934360"	"IRF2BP1,MYPOP,NANOS2"	"IRF2BP1(D); MYPOP(N); NANOS2(D)"
19	47569003	47065746	"G"	"A"	0.674898	"UTR3"	"rs3810291"	"ZC3H4"	"ZC3H4(N, D)"
19	49259529	48756272	"G"	"A"	0.450472	"nonsynonymous_SNV"	"rs838133"	"FGF21"	"FGF21(N, D, EAG, EL, EAV); RASIP1(D, EAS, EMS, EU)"
19	54759361	54255498	"T"	"C"	0.398814	"nonsynonymous_SNV"	"rs12975366"	"LILRB5"	"LILRB5(N, X, D, EAS, EAG, EMS, EAV, QL)"
19	54800500	54296648	"G"	"A"	0.774028	"intronic"	"rs367070"	"LILRA3"	"LILRA3(N, D)"
19	56102362	55590996	"G"	"A"	0.171325	"downstream"	"rs12610709"	"FIZ1"	"FIZ1(N, D); ZNF524(D)"
19	57488423	56977055	"C"	"T"	0.584623	"intergenic"	"rs8102873"	"MIMT1"	"MIMT1(N, EAG, EU, EAV)"
20	555352	574708	"G"	"A"	0.579804	"intergenic"	"rs282146"	"TCF15"	"CSNK2A1(D); TCF15(N, EAS, EMS, EU)"
20	571467	590823	"A"	"C"	0.0158387	"intergenic"	"rs144033177"	"TCF15"	"TCF15(N, D, EAS, EMS, EU)"
20	32905161	34317355	"G"	"T"	0.425991	"intergenic"	"rs6088461"	"ACSS2"	"ACSS2(D, EAS, EMS); AHCY(N); NCOA6(D, QIMA); TP53INP2(D, QIMA)"
20	39142516	40513876	"G"	"A"	0.0334445	"intergenic"	"rs2207132"	"MAFB"	"MAFB(N, D, EAS, EMS, QL)"
20	43042364	44413724	"C"	"T"	0.0310576	"nonsynonymous_SNV"	"rs1800961"	"HNF4A"	"HNF4A(N, X, D, EP, EAG, EL, EAV)"
20	44538484	45909845	"G"	"T"	0.748158	"intronic"	"rs435306"	"PLTP"	"PCIF1(D, EU); PLTP(N, EAS, EAG, EMS, EU, EAV, QAS, QMS, QAV, QAW, QIMA); ZNF335(D)"
20	44551855	45923216	"T"	"C"	0.198861	"intergenic"	"rs6073958"	"PLTP"	"PCIF1(D, EU); PLTP(N, EAS, EAG, EMS, EU, EAV, QMS, QL, QAW); ZNF335(D)"
20	45599090	46970451	"G"	"C"	0.717505	"intronic"	"rs55966194"	"EYA2"	"EYA2(N, QAS, QAV)"
20	46340974	47712230	"A"	"G"	0.207418	"intronic"	"rs6018652"	"SULF2"	"SULF2(N, D, EAS, EMS, EU, QL, QB)"
20	51235613	52619074	"A"	"G"	0.674911	"intergenic"	"rs6068280"	"TSHZ2"	"LINC01524(N); TSHZ2(D, EAS, EAG, EMS, EU, EAV)"
20	55836040	57260984	"A"	"G"	0.745373	"intronic"	"rs6123685"	"BMP7"	"BMP7(N)"
20	56136536	57561480	"A"	"G"	0.507993	"nonsynonymous_SNV"	"rs1042521"	"PCK1"	"PCK1(N, D, EAS, EMS, EL)"
20	57466093	58891038	"G"	"T"	0.0260968	"intronic"	"rs185799410"	"GNAS"	"GNAS(N, D)"
20	62711459	64080106	"T"	"C"	0.510351	"UTR5"	"rs8126001"	"OPRL1"	"OPRL1(N, QAS, QAV)"
21	16422603	15050282	"C"	"T"	0.369362	"intronic"	"rs2223041"	"NRIP1"	"NRIP1(N, D, EAS, EMS); C21orf116(D)"
22	38600542	38204535	"C"	"T"	0.580797	"intronic"	"rs2267373"	"MAFF"	"MAFF(N, D, EAS, EMS, EU, QAS, QAV, QAW, QB, QIMA)"
22	38990662	38594657	"G"	"A"	0.330677	"intronic"	"rs5757161"	"FAM227A"	"DDX17(D, EU); FAM227A(N, EU, QAV, QAW); GTPBP1(D, QL); SUN2(D, EU)"
